# thunder-fighter

./: .editorconfig  .gitattribute  .gitignore  Justfile  README.md  flake.nix  pom.xml
.github/workflows/: javadoc.yml  release.yml
config/: aircraft.yaml  bullet.yaml  enemy.yaml  entity.yaml  game.yaml  keyboardcontroller.yaml  prop.yaml  ui.yaml
scripts/: add-relative-path-comment.sh  code2img.sh  code2img2pdf.sh
src/main/java/org/thunderfighter/: Main.java
src/main/java/org/thunderfighter/abstractor/: AbstractEntity
src/main/java/org/thunderfighter/core/abstractor/: AbstractAircraft.java  AbstractBullet.java  AbstractEnemyAircraft.java  AbstractEntity.java  AbstractPlayerAircraft.java  AbstractUiDialog.java  AbstractUiMenu.java
src/main/java/org/thunderfighter/core/collision/: CollisionDetector.java
src/main/java/org/thunderfighter/core/entity/: Aircraft.java  Bullet.java  BulletEmitter.java  Entity.java  ItemLike.java  Trajectory.java
src/main/java/org/thunderfighter/core/manager/: BulletManager.java  EffectManager.java  ItemManager.java  PropManager.java  ScoreManager.java
src/main/java/org/thunderfighter/core/ui/: UI.java  UiDialog.java  UiDialogScene.java  UiMainScene.java  UiMenu.java  UiOverlay.java  UiScene.java  UiScoreStorage.java  UiSoundController.java
src/main/java/org/thunderfighter/entity/: Aircraft.java  Entity.java
src/main/java/org/thunderfighter/game/: Game.java
src/main/java/org/thunderfighter/game/BulletFactory/: BullectFactory.Java
src/main/java/org/thunderfighter/game/aircraft/enemy/: BossEnemy.java  EliteEnemy.java  NormalEnemy.java
src/main/java/org/thunderfighter/game/aircraft/player/: PlayerAircraft.java
src/main/java/org/thunderfighter/game/bullet/: BulletType.java  Clearable.java  CurveEnemyBullet.java  HomingEnemyBullet.java  LaserBullet.java  NormalEnemyBullet.java  PlayerBullet.java  clearable.java
src/main/java/org/thunderfighter/game/bulletfactory/: BulletFactory.java
src/main/java/org/thunderfighter/game/item/: CleanScreenHandler.java  ClearItemBullet.java  ClearScreenHandler.java  HealItemBullet.java  ItemBullet.java  ItemType.java  PlayerItemEffect.java  PlayerItemInventory.java  PowerItemBullet.java  ShieldItemBullet.java
src/main/java/org/thunderfighter/game/spawn/: EnemySpawner.java  ItemSpawner.java
src/main/java/org/thunderfighter/game/trajectory/: BounceTrajectory.java  CurveTrajectory.java  HomingTrajectory.java  StraightTrajectory.java
src/main/java/org/thunderfighter/ui/: KeyboardController.java  ScoreBoard.java  UiDialog.java  UiMenu.java  UiOverlay.java  UiScene.java  UiSceneManager.java  UiScoreStorage.java  UiSoundController.java
src/main/java/org/thunderfighter/utils/: AppDataDirectory.java  Config.java  Constant.java
src/main/resources/config/: aircraft.yaml  bullet.yaml
src/main/resources/css/: styles.css
